[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=472
Class=LaTeXView
Document=AlshouiliyKhaldoonParkKyungmookScribe20140909.tex

[Frame0_View0,0]
TopLine=141
Cursor=4449

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=472
Class=LaTeXView
Document=..\..\..\homework_template.tex

[Frame1_View0,0]
TopLine=103
Cursor=2905

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
AlshouiliyKhaldoonParkKyungmookScribe20140909.tex=84 

