[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=814
Class=LaTeXView
Document=AlshouiliyKhaldoonParkKyungmookScribe20140909.tex

[Frame0_View0,0]
TopLine=72
Cursor=2383

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=814
Class=LaTeXView
Document=..\..\..\homework_template.tex

[Frame1_View0,0]
TopLine=63
Cursor=1653

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
AlshouiliyKhaldoonParkKyungmookScribe20140909.tex=84 

